{
  "name": "node-todo-api",
  "description": "A simple To Do API.",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "lib/app.js",
  "scripts": {
    "start": "nodemon lib/app.js --exec babel-node --presets latest-minimal",
    "build": "babel lib -d dist",
    "serve": "node dist/app.js",
    "test": "mocha --compilers js:babel-register",
    "lint": "eslint --fix src/ test/"
  },
  "repository": "https://github.com/iknowhtml/node-todo-api.git",
  "author": "Aki Gao",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest-minimal": "^1.1.2",
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-plugin-node": "^4.2.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {}
}
